{
  "name": "socialmediaapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "cd client && yarn run dev",
    "server": "cd server && yarn start",
    "dev": "concurrently \"yarn run server\"  \"yarn run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
